<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project 1</title>
    <style>
        
        .head{
            text-align: center;
            margin-left: 50px;
            margin-top: 30px;
        }

        .tb{
            border-radius: 11px;
            margin-left: 411px;
            margin-top: 87px;
        }
    </style>
</head>
<body>
    <!-- Time table project -->


    <h2 class="head">Basic Time-Table</h2>

    <table border cellpadding="13px" class="tb">
        <!-- Table Head -->
        <thead>
            <tr>
                <th colspan="8">Time Table for CSE A Second year</th>
            </tr>

            <tr>
                <th colspan="5">Theory</th>
                <th>Lunch</th>
                <th colspan="2">Lab</th>
            </tr>
        </thead>

        <!-- Table Body -->
        <tbody>
            <tr>
                <td>Day</td>
                <td>9:00 - 10:00</td>
                <td>10:00 - 11:00</td>
                <td>11:00 - 12:00</td>
                <td>12:00 - 1:00</td>
                <td>1:00 - 2:00</td>
                <td>2:00 - 4:00</td>
                <td>4:00 - 6:00</td>
            </tr>

            <tr>
                <td>Monday</td>
                <td></td>
                <td>DAA</td>
                <td>SE</td>
                <td>DMGT</td>
                <td rowspan="5">Lunch</td>
                <td></td>
                <td>DPPL A-2</td>
            </tr>

            <tr>
                <td>Tuesday</td>
                <td></td>
                <td>SE</td>
                <td>DPPL</td>
                <td>OS</td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td>Wednesday</td>
                <td>DAA</td>
                <td>DMGT</td>
                <td>OS</td>
                <td>ITW2(Theory)</td>
                <td>DAA A-2</td>
                <td>ITW2 A-2</td>
            </tr>

            <tr>
                <td>Thursday</td>
                <td></td>
                <td>OS</td>
                <td>DPPL</td>
                <td>DMGT(Tutorial)</td>
                <td>OS A-2</td>
                <td></td>
            </tr>

            <tr>
                <td>Friday</td>
                <td>DAA</td>
                <td>DMGT</td>
                <td>DPPL</td>
                <td>SE</td>
                <td></td>
                <td></td>
            </tr>
            
        </tbody>
    </table>
</body>
</html>